# povio-frontend

## TODO - missing features
* liking/dislking users
* changing the password
* unit tests

## Instalation
* Use stable node.js 8.x.x version and run `npm install`

## Running 
* Run `npm run start`



